#!/bin/sh

set -xe

test -d "flacmetadata/test/flacs/recursive-one-broken/album"
test -d "flacmetadata/test/flacs/recursive-one-broken/album1"
test -d "flacmetadata/test/flacs/recursive-one-broken/album2"
test -d "flacmetadata/test/flacs/recursive-one-broken/album3"
test ! -d "flacmetadata/test/flacs/recursive-one-broken/Artist - 2000 - Album"
test ! -d "flacmetadata/test/flacs/recursive-one-broken/Artist 2 - 2002 - Album"
test ! -d "flacmetadata/test/flacs/recursive-one-broken/Artist 3 - 2003 - Album"
test -e "flacmetadata/test/flacs/recursive-one-broken/album/paprika.jpg"
test -e "flacmetadata/test/flacs/recursive-one-broken/album/01 - Title 01.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album/02 - Title 02.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album/03 - Title 03.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album/04 - Title 04.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album/05 - Title 05.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/paprika.jpg"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/01 - Title 01.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/02 - Title 02.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/03 - Title 03.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/04 - Title 04.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/05 - Title 05.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album2/paprika.jpg"
test -e "flacmetadata/test/flacs/recursive-one-broken/album2/01 - Title 01.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album2/02 - Title 02.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album2/03 - Title 03.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album2/04 - Title 04.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album2/05 - Title 05.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album3/paprika.jpg"
test -e "flacmetadata/test/flacs/recursive-one-broken/album3/01 - Title 01.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album3/02 - Title 02.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album3/03 - Title 03.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album3/04 - Title 04.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album3/05 - Title 05.flac"
python3 flacmetadata/rename.py -v flacmetadata/test/flacs/recursive-one-broken || true

test -d "flacmetadata/test/flacs/recursive-one-broken/Artist - 2000 - Album"
test -d "flacmetadata/test/flacs/recursive-one-broken/Artist 2 - 2002 - Album 2"
test -d "flacmetadata/test/flacs/recursive-one-broken/Artist 3 - 2003 - Album 3"

test ! -d "flacmetadata/test/flacs/recursive-one-broken/album"
test -d "flacmetadata/test/flacs/recursive-one-broken/album1"
test ! -d "flacmetadata/test/flacs/recursive-one-broken/album2"
test ! -d "flacmetadata/test/flacs/recursive-one-broken/album3"

test -e "flacmetadata/test/flacs/recursive-one-broken/Artist - 2000 - Album/cover.jpg"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist - 2000 - Album/01 - Artist - Title 01.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist - 2000 - Album/02 - Artist - Title 02.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist - 2000 - Album/03 - Artist - Title 03.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist - 2000 - Album/04 - Artist - Title 04.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist - 2000 - Album/05 - Artist - Title 05.flac"

test -e "flacmetadata/test/flacs/recursive-one-broken/album1/cover.jpg"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/01 - Artist 1 Broken - Title 01.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/02 - Artist 1 - Title 02.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/03 - Artist 1 - Title 03.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/04 - Artist 1 - Title 04.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/album1/05 - Artist 1 - Title 05.flac"

test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 2 - 2002 - Album 2/cover.jpg"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 2 - 2002 - Album 2/01 - Artist 2 - Title 01.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 2 - 2002 - Album 2/02 - Artist 2 - Title 02.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 2 - 2002 - Album 2/03 - Artist 2 - Title 03.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 2 - 2002 - Album 2/04 - Artist 2 - Title 04.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 2 - 2002 - Album 2/05 - Artist 2 - Title 05.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 3 - 2003 - Album 3/cover.jpg"

test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 3 - 2003 - Album 3/01 - Artist 3 - Title 01.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 3 - 2003 - Album 3/02 - Artist 3 - Title 02.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 3 - 2003 - Album 3/03 - Artist 3 - Title 03.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 3 - 2003 - Album 3/04 - Artist 3 - Title 04.flac"
test -e "flacmetadata/test/flacs/recursive-one-broken/Artist 3 - 2003 - Album 3/05 - Artist 3 - Title 05.flac"

command -v git && git checkout flacmetadata/test/flacs/recursive-one-broken/ && rm -rf flacmetadata/test/flacs/recursive-one-broken/A* && rm -f flacmetadata/test/flacs/recursive-one-broken/album1/*Artist*.flac && rm -f flacmetadata/test/flacs/recursive-one-broken/album1/cover.jpg || true
